<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>CV Maria Victoria Colmenares</title>
</head>

<body>
    <header class="header">
        <div class="header-name">
            <div class="header-name-barra"></div>
            <h1 id="name" class="header-name-content">Maria Victoria Colmenares</h1>
            <h3 id="grado">Ingeniería Electrónica en Computación</h3>
            <button id="mostrar-nombre" onclick="verNombreConsola()">Imprimir nombre</button>
        </div>

        <div class="header-datos">
            <div class="my-photo">
                <img src="assets/Maria Victoria.jpg" alt="Profile photo" />
            </div>
    
            <div class="header-description">
                <div>
                    <img class="iconos" src="assets/telefono.svg" alt="Teléfono">
                    <p class="iconos-descripcion">+34 677180005</p>
                </div>

                <div>
                    <img class="iconos" src="assets/email.svg" alt="Email">
                    <p class="iconos-descripcion">vickicol2@gmail.com / vickicol@hotmail.com</p>
                </div>

                <div>
                    <img class="iconos" src="assets/ubicacion.svg" alt="Direccion">
                    <p class="iconos-descripcion">Calle Ramón y Cajal 2. Granada, Andalucía. España <br> Código Postal: 18003</p>
                </div>

                <div>
                    <img class="iconos" src="assets/id.svg" alt="">
                    <p class="iconos-descripcion">Passport / Pasaporte: 053581684 <br> NIE: Y8000467T</p>
                </div>

                <div>
                    <img class="iconos" src="assets/usuario.svg" alt="">
                    <p class="iconos-descripcion"> 01/05/1993</p>
                </div>
            </div>
        </div>
    </header>

    <div class="division-barra"></div>

    <!-- Conocimientos -->
    <section>
        <div class="section-conocimientos">
            <img class="iconos" src="assets/idea.svg" alt="Conocimientos">
            <p class="iconos-descripcion">Mis Conocimientos</p>
        </div>
        <button onclick="verConocimientos()">Ver</button>
        <div id="conocimientos" class="conocimientos">
            <ul>
                <li>Inglés Intermedio</li>
                <li>Visual Basic</li>
                <li>C ++</li>
                <li>C #</li>
                <li>HTML 5</li>
                <li>CSS 3</li>
                <li>JavaScript</li>
                <li>MYSQL</li>
            </ul>
        </div>
    </section>

    <div class="division-barra"></div>
  
   <!-- Experiencia -->
    <section>
        <div class="section-experience">
            <img class="iconos" src="assets/lista.svg" alt="Experiencia">
            <p class="iconos-descripcion">Mis Experiencias</p>
        </div>
        <button onclick="verExperiencia()">Ver</button>
        <div id="experience" class="experience">
            <ul>
                <li>Trabajo de Grado: Interpretador para la comunicación del lenguaje de señas a través de una aplicación móvil.</li>
                <li>Pasantías:
                    <ul>
                        <li>Creación de un sistema web tipo SCADA para monitoreo de pesaje de romana.</li>
                        <li>Sistema de Pesaje y seguimiento de armado de talón para cauchos industriales.</li>
                        <li>Creación de un sistema web tipo SCADA para monitoreo del Proceso de Camellback.</li>
                    </ul>
                </li>
                <li>S&P Soluciones Industriales:
                    <ul>
                        <li>Software para el control de Pesaje de camiones con materia prima.</li>
                        <li>Software para presupuesto de implantación de automatización para industrias tipo ABA.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <div class="division-barra"></div>

  <!-- Estudios -->
    <section>
        <div class="section-studies">
            <img class="iconos" src="assets/check.svg" alt="Estudios">
            <p class="iconos-descripcion">Mis Estudios</p>
        </div>
        <button onclick="verEstudios()">Ver</button>
        <div id="studies" class="studies">
            <ul>
                <li>Inglés Básico <br> FUNDAUC</li>
                <li>Fundamentos de Base de datos <br> Plataforma Web: Platzi</li>
                <li>Controladores lógicos programables (PLC) Allen Bradley <br> Ingeniería Global CA</li>
                <li>Variadores de Frecuenica para motores AC <br> Ingeniería Global CA</li>
                <li>Software SCADA y Panel View <br> Ingeniería Global CA</li>
                <li>MYSQL <br> Plataforma Web: UNEWEB</li>
                <li>JavaScript <br> Plataforma Web: UNEWEB</li>
            </ul>
        </div>
    </section>

    <div class="division-barra"></div>

  <!-- Actividades Extracurriculares -->
    <section>
        <div class="section-actividades">
            <img class="iconos" src="assets/espada.svg" alt="Esgrima">
            <p class="iconos-descripcion">Actividades Extracurriculares</p>
        </div>
        <button onclick="verActividades()">Ver</button>
        <div id="actividades" class="actividades">
            <ul>
                <li>Selección Nacional de Esgrima de Venezuela 2008-2015.</li>
                <li>Campeona Panamerica 2011.</li>
                <li>Ranking Nº 14 en la clasificación mundial de esgrima de la FIE 2011-2012 (Federación Internacional de Esgrima).</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <a class="social-button" href="https://gitlab.com/vickicol2" title="GitLab"><img class="iconos-footer" src="assets/gitlab.svg" alt="Instagram"></a>
            <a class="social-button" href="https://www.instagram.com/vickicolmenares/" title="Instagram"><img class="iconos-footer" src="assets/instagram.svg" alt="Instagram"></a>
        </div>
    </footer>
</body>

</html>